{
  nodes: [
    {id: "src", type: "const", position: {x: 0, y: 0}, params: {value: "[[email]; [test@example.com] [invalid] [user@domain.org]]"}}
    {id: "op", type: "filter", position: {x: 200, y: 0}, params: {column: "email", op: "contains", value: "@"}}
    {id: "out", type: "return", position: {x: 400, y: 0}, params: {}}
  ],
  edges: [
    {id: "e1", from: "src", from_port: "output", to: "op", to_port: "input"}
    {id: "e2", from: "op", from_port: "output", to: "out", to_port: "input"}
  ]
}