{
  nodes: [
    {id: "a", type: "const", position: {x: 0, y: 0}, params: {value: '"AAPL"'}}
    {id: "b", type: "const", position: {x: 0, y: 80}, params: {value: '"MSFT"'}}
    {id: "c", type: "const", position: {x: 0, y: 160}, params: {value: '"GOOGL"'}}
    {id: "ab", type: "str-concat", position: {x: 200, y: 40}, params: {prefix: "", suffix: ""}}
    {id: "abc", type: "str-concat", position: {x: 400, y: 80}, params: {prefix: "", suffix: ""}}
    {id: "out", type: "return", position: {x: 600, y: 80}, params: {}}
  ],
  edges: [
    {id: "e1", from: "a", from_port: "output", to: "ab", to_port: "input"}
    {id: "e2", from: "b", from_port: "output", to: "ab", to_port: "suffix"}
    {id: "e3", from: "ab", from_port: "output", to: "abc", to_port: "input"}
    {id: "e4", from: "c", from_port: "output", to: "abc", to_port: "suffix"}
    {id: "e5", from: "abc", from_port: "output", to: "out", to_port: "input"}
  ]
}